# test-extension-quarkus-filter-headers

example-test-lib/: pom.xml
example-test-lib/deployment/: pom.xml
example-test-lib/deployment/src/main/java/com/daniel/test/example/lib/deployment/: ExampleTestLibProcessor.java
example-test-lib/runtime/: pom.xml
example-test-lib/runtime/src/main/java/com/daniel/test/example/lib/runtime/: FilterAuthHeader.java
test-extension-example/: README.md  pom.xml
test-extension-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
test-extension-example/src/main/java/com/daniel/prueba/extensions/: GreetingResource.java
test-extension-example/src/test/java/com/daniel/prueba/extensions/: GreetingResourceIT.java  GreetingResourceTest.java
